PuerNya/tg-bot-upload/action.yml
name: tg-bot-upload
description: Using telegram bot to upload something
inputs:
  bot-id:
    description: telegram bot id
    required: true
  chat-id:
    description: telegram chat id
    required: true
  file-path:
    description: telegram chat topic id
    required: true
  backend:
    description: telegram bot api backend
    required: false
    default: 'api.telegram.org'
  topic-id:
    description: telegram chat topic id
    required: false
  caption-path:
    description: file message caption
    required: false
  parse-mode:
    description: caption parse mode
    required: false
    default: 'MarkdownV2'
runs:
  using: 'node20'
  main: 'dist/index.js'

XRembo404/test-bot/.github/workflows/test.yml
- name: test
  uses: puernya/tg-bot-upload@main
  with:
    bot-id: ${{ secrets.BOT_ID }}
    chat-id: ${{ secrets.CHAT_ID }}
    topic-id: ${{ secrets.TOPIC_ID }}
    file-path: |
      *.txt
      ./*/*.yml
    caption-path: release.txt

zzh20188/OnePlus-Actions/.github/workflows/Build SukiSU Ultra.yml
- name: "📤 Upload to telegram | 上传至Telegram群组"
  if: ${{secrets.BOT_TOKEN != ""}}
  uses: puernya/tg-bot-upload@v1
  with:
    bot-id: ${{ secrets.BOT_TOKEN }}
    chat-id: ${{ secrets.CHATID }}
    topic-id: ${{ secrets.MESSAGE_THREAD_ID }} 
    file-path: "${{ steps.set_name.outputs.ARTIFACT_NAME }}.zip"
    caption-path: release.txt